<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Pengeluaran</title>
    <link href="{{ asset('css/app.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 20px;
            padding: 15px;
        }
        .header-image {
            width: 100%;
        }
        .signature-space {
            height: 50px;
        }
        .text-center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 1rem;
        }
        .mt-4 {
            margin-top: 1.5rem;
        }
        .border {
            border: 1px solid #000;
        }
        .container {
            width: 100%;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #000;
        }
        .borderless-table td, .borderless-table th {
            border: none;
        }
        .list-unstyled {
            padding-left: 0;
            list-style: none;
        }
    </style>
</head>
<body>
    <header class="text-center">
        <div class="row">
            <img src="assets/img/kopSurat.png" class="header-image">
        </div>
    </header>
    <hr>
    <div class="container-fluid">
            <table class="table table-borderless full-width-table">
                <tbody>
                    <tr>
                        <td><strong>Nomor:</strong></td>
                        <td>23 </td>
                        <td><strong>Sukabumi,</strong></td>
                        <td>................</td>
                    </tr>
                    <tr>
                        <td><strong>Lampiran:</strong></td>
                        <td>1 (satu) lampiran</td>
                    </tr>

                    <tr>
                        <td><strong>Perihal:</strong></td>
                        <td>Penyerahan Pekerjaan</td>
                    </tr>
                </tbody>
            </table>
            <p>Kepada Yth</p>
            <p>Pejabat Pembuat Komitmen</p>
            <p>PPK BLUD UPTD Puskesmas Tegalbuleud</p>
            <p>Di Tempat</p>
            <div class="container">
            <p>Sehubungan dengan telah selesainya pekerjaan paket Belanja Personal Komputer
                (Laptop) Kegiatan peningkatan mutu pelayanan kesehatan UPTD Puskesmas Tegalbuleud Tahun Anggaran 2024, Maka dengan ini kami menyerahkan hasil pekerjaan tersebut diatas dengan spesifikasi terlampir
            </p>
            <p>Demikian disampaikan atas perhatian dan kerjasamanya diucapkan terima kasih.</p>
            </div>
            <div class="container">
                <div class="d-flex align-items-end">
                  <table class="table borderless-table full-width-table">
                    <thead>
                        <tr>
                            <th scope="row" class="">Hormat Kami</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                PT. Khalis Briliant Persada
                            </td>
                            <td class="">
                                <div class="signature-space"></div>
                                <br><br>
                                <p class="text-decoration-underline fw-bold">Ilham Madya Tresna Diharja, ST., S.Pd</p>
                                <p class="fw-bold">Direktur Utama</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="text-center"></td> <!-- Baris kosong di tengah -->
                        </tr>
                    </tbody>
                </table>
                </div>

            </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
